@import ../../../../variables

$video-aspect-ratio: (9 / 16) * 100% // for 16:9 aspect ratio
$video-border-radius: $baseline*.5
$meta-data-padding: $baseline*.5
$title-margin: $baseline*.25

$channel-font-size: 14px
$channel-line-height: $baseline*.5
$channel-color: $color-black

$note-control-padding: 0 $meta-data-padding
$note-control-border-radius: $video-border-radius

$overlay-padding: $grid-gap*.5
$overlay-border-radius: $video-border-radius + $overlay-padding
$overlay-bg-color: $color-white
$overlay-box-shadow: 0 0 7px 0 rgba($color-black, .14)

.video-card
  &, > *
    position: relative

  // video-container
  .video-container
    width: 100%
    > *
      overflow: hidden
      position: relative
      padding-bottom: $video-aspect-ratio
      border-radius: $video-border-radius
      > img,
      > iframe
        display: block
        position: absolute
        top: 50%
        left: 0
        width: 100%
        transform: translateY(-50%)
      > iframe
        height: 100%

  // meta-data
  .meta-data
    padding: $meta-data-padding
    > h3
      overflow: hidden
      margin-bottom: $title-margin
    > span
      display: block
      font-size: $channel-font-size
      line-height: $channel-line-height
      color: $channel-color

  // note-control
  .note-control
    overflow: hidden
    position: relative
    padding: $note-control-padding
    border-radius: $note-control-border-radius
    background-color: transparent
    .link
      z-index: 1
      position: relative
      transform: translateY(-1px)
    textarea
      position: absolute
      top: 0
      left: 0
      height: 100%
      padding: $note-control-padding
      border-radius: 0
      font-size: $default-font-size
      background-color: transparent
      visibility: hidden
      opacity: 0

  // overlay
  .overlay
    position: absolute
    top: $overlay-padding
    right: $overlay-padding
    bottom: $overlay-padding
    left: $overlay-padding
    border-radius: $overlay-border-radius
    background-color: $overlay-bg-color
    box-shadow: $overlay-box-shadow
    opacity: 0
