@import variables

*, *:before, *:after
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background-color: $color-skyblue
  font-family: 'Arial', sans-serif

header, main, section
  margin: 0
  padding: 0

.video-card-container
  width: 100%

.video-card
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 0
  padding: $baseline/2
  border-radius: $baseline/2
  background-color: $color-white
  transition: transform 0.3s ease, box-shadow 0.3s ease

.video-card
  .iframe-container
    position: relative
    width: 100%
    padding-bottom: $video-aspect-ratio
    margin-bottom: $baseline/4
    overflow: hidden
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: none
      border-radius: $baseline/4

  h2
    padding: 0 $baseline/4
    font-size: $title-font-size
    color: $title-color
    text-align: left
    font-weight: 700

  textarea
    margin: 0
    height: $baseline*1.6
    width: 120px
    padding: $baseline/2
    border: none
    border-radius: $baseline/4
    font-family: inherit
    font-size: $textarea-font-size
    resize: none
    color: $color-darkblue
    background-color: $color-sugarcane
    transition: width 0.3s ease, height 0.3s ease
    &:focus
      outline: 2px solid $color-darkblue
    &:focus,
    &:not(:placeholder-shown)
      width: 100%
      height: 100px
