$color-skyblue: #b4d4df
$color-darkblue: #68909d
$color-pink: #ffd0c7
$color-sugarcane: #fdf2e6
$color-white: #fff

$baseline: 28px
$container-width: 1200px

$video-aspect-ratio: (9 / 16) * 100% // for 16:9 aspect ratio
$title-color: $color-darkblue
$title-font-size: 16px
$textarea-border-color: #e1e1e1
$textarea-font-size: 14px
